<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea">

  <include file="meta.zcml" />
  <include package=".chart" />
  <include package=".textarea" />
  <include package=".portlet" />
  <include package=".multiples" />

  <utility provides=".interfaces.IWidgetsInfo"
    factory=".meta.WidgetsInfo" />

  <utility name="eea.googlecharts.vocabularies.Widgets"
    factory=".vocabularies.Widgets"/>

  <browser:page
    name="googlecharts.widgets.add"
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    class=".edit.Add"
    permission="eea.app.visualization.configure"
    />

  <adapter
    for=".edit.AddForm"
    factory="eea.app.visualization.zopera.default_subpage_template"
    name="default"
    provides="zope.formlib.namedtemplate.INamedTemplate"
    />

  <adapter
    for=".edit.EditForm"
    factory="eea.app.visualization.zopera.default_subpage_template"
    name="default"
    provides="zope.formlib.namedtemplate.INamedTemplate"
    />

</configure>
