<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:daviz="http://namespaces.zope.org/daviz"
  xmlns:browser="http://namespaces.zope.org/browser">

  <daviz:view name="googlechart.charts" />

  <browser:page
    name="googlechart.charts"
    for="eea.daviz.interfaces.IExhibitJson"
    template="view.pt"
    class=".view.View"
    permission="zope2.View"
    />

  <browser:page
    name="googlechart.charts.edit"
    for="eea.daviz.interfaces.IExhibitJson"
    class=".edit.Edit"
    permission="cmf.ModifyPortalContent"
    />


</configure>
