<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:daviz="http://namespaces.zope.org/daviz"
  xmlns:browser="http://namespaces.zope.org/browser">

  <daviz:view name="googlechart.googlecharts" />
  <daviz:view name="googlechart.googledashboard" />

  <browser:page
    name="charts"
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    template="zpt/view.pt"
    class=".view.View"
    permission="zope2.View"
    />

  <browser:page
    name="chart-full"
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    template="zpt/chart-full.pt"
    class=".chart.View"
    permission="zope2.View"
    />

  <browser:page
    name="embed-chart"
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    template="zpt/embed-chart.pt"
    class=".chart.View"
    permission="zope2.View"
    />

  <browser:page
    name="embed-dashboard"
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    template="zpt/embed-dashboard.pt"
    class=".chart.View"
    permission="zope2.View"
    />

  <browser:page
    name="googlechart.googlecharts"
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    template="zpt/charts.pt"
    class=".chart.View"
    permission="zope2.View"
    />

  <browser:page
    name="googlechart.googledashboard"
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    template="zpt/dashboard.pt"
    class=".chart.DashboardView"
    permission="zope2.View"
    />

  <browser:page
    name="googlechart.googledashboard.edit"
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    template="zpt/dashboard-edit.pt"
    class=".edit.DashboardEdit"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    name="googlechart.export"
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    class=".chart.Export"
    permission="zope2.View"
    />

  <browser:page
    name="googlechart.setthumb"
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    class=".chart.SetThumb"
    permission="zope2.View"
    />

  <browser:page
    name="googlechart.submit_charts"
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    class=".edit.Edit"
    attribute="submit_charts"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    name="googlechart.get_charts"
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    class=".edit.Edit"
    attribute="get_charts"
    permission="cmf.ModifyPortalContent"
    />

  <browser:resource
    name="eea.googlecharts.dashboard-edit.js"
    file="./js/dashboard-edit.js"
  />

  <browser:resource
    name="eea.googlecharts.edit.js"
    file="./js/edit.js"
  />

  <browser:resource
    name="json2.js"
    file="./js/json2.js"
  />

  <browser:resource
    name="eea.googlecharts.edit.css"
    file="./css/edit.css"
  />

  <browser:page
    name="googlechart.googlecharts.edit"
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    template="zpt/edit.pt"
    class=".edit.Edit"
    permission="cmf.ModifyPortalContent"
    />

  <browser:resource
    name="eea.googlecharts.dashboard.js"
    file="./js/dashboard.js"
  />

  <browser:resource
    name="eea.googlecharts.view.js"
    file="./js/view.js"
  />

  <browser:resource
    name="eea.googlecharts.chart.js"
    file="./js/chart.js"
  />

  <browser:resource
    name="eea.googlecharts.datatable.js"
    file="./js/datatable.js"
  />

  <browser:resource
    name="eea.googlecharts.embed_chart.js"
    file="./js/embed_chart.js"
  />

  <browser:resource
    name="eea.googlecharts.embed_dashboard.js"
    file="./js/embed_dashboard.js"
  />

  <browser:resource
    name="eea.googlecharts.palettes.js"
    file="./js/palettes.js"
  />

  <browser:resource
    name="eea.googlecharts.view.css"
    file="./css/view.css"
  />

  <browser:resource
    name="mini2.png"
    file="./imgs/mini2.png"
  />

  <browser:resourceDirectory
    name="eea.googlecharts.images"
    directory="./imgs" />

  <subscriber
    for="eea.app.visualization.interfaces.IVisualizationEnabled
         eea.app.visualization.interfaces.IVisualizationFacetDeletedEvent"
    handler=".events.googlechart_facet_deleted"
    />

  <subscriber
    for="eea.app.visualization.interfaces.IVisualizationEnabled
         eea.app.visualization.interfaces.IVisualizationEnabledEvent"
    handler=".events.create_default_views"
    />

</configure>
