<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:daviz="http://namespaces.zope.org/daviz"
  xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
    name="chart-full"
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    template="zpt/chart-full.pt"
    class=".chart.View"
    permission="zope2.View"
    />

  <browser:page
    name="embed-chart"
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    template="zpt/embed-chart.pt"
    class=".chart.View"
    permission="zope2.View"
    />

  <browser:page
    name="embed-chart.png"
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    class=".chart.View"
    attribute="get_chart_png"
    permission="zope2.View"
    />

  <browser:page
    name="embed-chart.svg"
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    class=".chart.View"
    attribute="get_chart_svg"
    permission="zope.Public"
    />

  <browser:page
    name="embed-dashboard"
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    template="zpt/embed-dashboard.pt"
    class=".chart.View"
    permission="zope2.View"
    />

  <browser:page
    name="embed-dashboard.png"
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    class=".chart.View"
    attribute="get_dashboard_png"
    permission="zope2.View"
    />

  <browser:page
    name="embed-dashboard.svg"
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    class=".chart.View"
    attribute="get_dashboard_png"
    permission="zope2.View"
    />

  <browser:page
    name="embed-inline"
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    class=".chart.View"
    attribute="embed_inline"
    permission="zope2.View"
    />

  <browser:page
    name="embed-inline-includes"
    for="*"
    template="zpt/inline-includes.pt"
    permission="zope2.View"
    />

  <!-- it appears that this page is not used anywhere -->
  <!--browser:page
    name="chart-notes"
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    class=".chart.View"
    attribute="get_notes"
    permission="zope2.View"
    /-->

  <daviz:view
    name="googlechart.googlecharts"
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    template="zpt/charts.pt"
    class=".chart.View"
    permission="zope2.View"
    title="Charts"
    />

  <daviz:edit
    name="googlechart.googlecharts"
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    template="zpt/edit.pt"
    class=".edit.ChartsEdit"
    permission="eea.app.visualization.configure"
    />

  <daviz:view
    name="googlechart.googledashboards"
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    template="zpt/dashboards.pt"
    class=".chart.DashboardsView"
    permission="zope2.View"
    title="Dashboards"
    />

  <daviz:edit
    name="googlechart.googledashboards"
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    template="zpt/dashboards-edit.pt"
    class=".edit.DashboardsEdit"
    permission="eea.app.visualization.configure"
    />

  <browser:page
    name="googlechart.googledashboard"
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    template="zpt/dashboard.pt"
    class=".chart.DashboardView"
    permission="zope2.View"
    />

  <browser:page
    name="googlechart.googledashboard.edit"
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    template="zpt/dashboard-edit.pt"
    class=".edit.DashboardEdit"
    permission="eea.app.visualization.configure"
    />

  <browser:page
    name="googlechart.export"
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    class=".chart.Export"
    permission="zope2.View"
    />

  <browser:page
    name="googlechart.cleanup_thumbs"
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    class=".chart.Export"
    attribute="cleanup_thumbs"
    permission="zope2.View"
    />


  <browser:page
    name="googlechart.savepngchart"
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    class=".chart.SavePNGChart"
    permission="zope2.View"
    />

  <browser:page
    name="googlechart.setthumb"
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    class=".chart.SetThumb"
    permission="zope2.View"
    />

  <!-- backwards compatibility, submit_data should be used -->
  <browser:page
    name="googlechart.submit_charts"
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    class=".edit.Edit"
    attribute="submit_data"
    permission="eea.app.visualization.configure"
    />

  <browser:page
    name="googlechart.get_charts"
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    class=".edit.Edit"
    attribute="get_charts"
    permission="eea.app.visualization.configure"
    />

  <browser:page
    name="googlechart.get_charts_json"
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    class=".edit.Edit"
    attribute="get_charts_json"
    permission="eea.app.visualization.configure"
    />

  <browser:page
    name="googlechart.submit_data"
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    class=".edit.Edit"
    attribute="submit_data"
    permission="eea.app.visualization.configure"
    />

  <browser:page
    name="googlechart.get_data"
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    class=".edit.Edit"
    attribute="get_data"
    permission="eea.app.visualization.configure"
    />

  <browser:page
    name="googlechart.set_iframe_chart"
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    class=".edit.Edit"
    attribute="set_iframe_chart"
    permission="eea.app.visualization.configure"
    />

  <browser:resource
    name="eea.googlecharts.dashboard-edit.js"
    file="./js/dashboard-edit.js"
  />

  <browser:resource
    name="eea.googlecharts.multiples-edit.js"
    file="./js/multiples-edit.js"
  />

  <browser:resource
    name="eea.googlecharts.dashboards-edit.js"
    file="./js/dashboards-edit.js"
  />

  <browser:resource
    name="eea.googlecharts.edit.js"
    file="./js/edit.js"
  />

  <browser:resource
    name="json2.js"
    file="./js/json2.js"
  />


  <browser:resource
    name="eea.googlecharts.dashboard.js"
    file="./js/dashboard.js"
  />

  <browser:resource
    name="eea.googlecharts.view.js"
    file="./js/view.js"
  />

  <browser:resource
    name="eea.googlecharts.chart.js"
    file="./js/chart.js"
  />

  <browser:resource
    name="eea.googlecharts.datatable.js"
    file="./js/datatable.js"
  />

  <browser:resource
    name="eea.googlecharts.embed_common.js"
    file="./js/embed_common.js"
  />

  <browser:resource
    name="eea.googlecharts.embed_chart.js"
    file="./js/embed_chart.js"
  />

  <browser:resource
    name="eea.googlecharts.embed_dashboard.js"
    file="./js/embed_dashboard.js"
  />

  <browser:resource
    name="eea.googlecharts.palettes.js"
    file="./js/palettes.js"
  />

  <browser:resource
    name="eea.googlecharts.configurator_messages.js"
    file="./js/configurator_messages.js"
  />

  <browser:resource
    name="eea.googlecharts.custom_filters.js"
    file="./js/custom_filters.js"
  />

  <browser:resource
    name="eea.googlecharts.edit_grid.js"
    file="./js/edit_grid.js"
  />

  <browser:resource
    name="eea.googlecharts.inline_resize.js"
    file="./js/inline_resize.js"
  />

  <browser:resource
    name="eea.googlecharts.uuid.js"
    file="./js/uuid.js"
  />

  <browser:resource
    name="eea.googlecharts.edit.css"
    file="./css/edit.css"
   />

  <browser:resource
    name="eea.googlecharts.embed.css"
    file="./css/embed.css"
   />

  <browser:resource
    name="eea.googlecharts.view.css"
    file="./css/view.css"
  />

  <browser:resource
    name="eea.googlecharts.print.css"
    file="./css/print.css"
  />

  <browser:resource
    name="mini2.png"
    file="./imgs/mini2.png"
  />

  <browser:resource
    name="thumbs17.png"
    file="./imgs/thumbs17.png"
  />

  <browser:resource
    name="close_overlay.png"
    file="./imgs/close_overlay.png"
  />

  <browser:page
    name="googlechart.googlecharts.preview.png"
    for="zope.interface.Interface"
    class="eea.app.visualization.views.preview.PreviewImage"
    permission="zope2.View"
    />

  <browser:resource
    name="googlechart.googlecharts.preview.png"
    file="./imgs/preview.png"
  />

  <browser:page
    name="googlechart.googledashboard.preview.png"
    for="zope.interface.Interface"
    class="eea.app.visualization.views.preview.PreviewImage"
    permission="zope2.View"
    />

  <browser:resource
    name="googlechart.googledashboard.preview.png"
    file="./imgs/dashboard.preview.png"
  />

  <browser:page
    name="googlechart.googledashboards.preview.png"
    for="zope.interface.Interface"
    class="eea.app.visualization.views.preview.PreviewImage"
    permission="zope2.View"
    />

  <browser:resource
    name="googlechart.googledashboards.preview.png"
    file="./imgs/dashboard.preview.png"
  />

  <browser:page
    name="googlechart.motionchart.preview.png"
    for="zope.interface.Interface"
    class="eea.app.visualization.views.preview.PreviewImage"
    permission="zope2.View"
    />

  <browser:resource
    name="googlechart.motionchart.preview.png"
    file="./imgs/motion.preview.png" />

  <browser:page
    name="googlechart.organizational.preview.png"
    for="zope.interface.Interface"
    class="eea.app.visualization.views.preview.PreviewImage"
    permission="zope2.View"
    />

  <browser:resource
    name="googlechart.organizational.preview.png"
    file="./imgs/organizational.preview.png" />

  <browser:page
    name="googlechart.imagechart.preview.png"
    for="zope.interface.Interface"
    class="eea.app.visualization.views.preview.PreviewImage"
    permission="zope2.View"
    />

  <browser:resource
    name="googlechart.imagechart.preview.png"
    file="./imgs/radar.preview.png" />

  <browser:page
    name="googlechart.sparkline.preview.png"
    for="zope.interface.Interface"
    class="eea.app.visualization.views.preview.PreviewImage"
    permission="zope2.View"
    />

  <browser:resource
    name="googlechart.sparkline.preview.png"
    file="./imgs/sparkline.preview.png" />

  <browser:page
    name="googlechart.table.preview.png"
    for="zope.interface.Interface"
    class="eea.app.visualization.views.preview.PreviewImage"
    permission="zope2.View"
    />

  <browser:resource
    name="googlechart.table.preview.png"
    file="./imgs/table.preview.png" />

  <browser:page
    name="googlechart.annotatedtimeline.preview.png"
    for="zope.interface.Interface"
    class="eea.app.visualization.views.preview.PreviewImage"
    permission="zope2.View"
    />

  <browser:resource
    name="googlechart.annotatedtimeline.preview.png"
    file="./imgs/timeline.preview.png" />

  <browser:page
    name="googlechart.treemap.preview.png"
    for="zope.interface.Interface"
    class="eea.app.visualization.views.preview.PreviewImage"
    permission="zope2.View"
    />

  <browser:resource
    name="googlechart.treemap.preview.png"
    file="./imgs/treemap.preview.png" />

  <browser:resourceDirectory
    name="eea.googlecharts.images"
    directory="./imgs" />

  <browser:resourceDirectory
    name="eea.googlecharts.jst"
    directory="./js/templates" />

  <subscriber
    for="eea.app.visualization.interfaces.IVisualizationEnabled
         eea.app.visualization.interfaces.IVisualizationFacetDeletedEvent"
    handler=".events.googlechart_facet_deleted"
    />

  <subscriber
    for="eea.app.visualization.interfaces.IVisualizationEnabled
         eea.app.visualization.interfaces.IVisualizationEnabledEvent"
    handler=".events.create_default_views"
    />

  <browser:resource
    name="eea.googlecharts.iframe_resize.js"
    file="./js/iframe_resize.js"
  />

  <browser:resource
    name="eea.googlecharts.iframe_resize.css"
    file="./css/iframe_resize.css"
  />

  <browser:page
    name="googlechart.resize_iframe"
    for="*"
    class=".iframe_resize.Resizer"
    permission="cmf.ModifyPortalContent"
    attribute="update_iframe"
    />

  <browser:page
    name="googlechart.check_permission"
    for="*"
    class=".iframe_resize.Resizer"
    permission="zope2.View"
    attribute="check_permission"
    />


</configure>
