<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <utility
    component=".vocabularies.FacetsVocabularyFactory"
    name="eea.googlechartsconfig.vocabularies.FacetsVocabulary"
    />

  <adapter
    for=".edit.EditForm"
    factory="plone.app.form.default_subpage_template"
    name="default"
    provides="zope.formlib.namedtemplate.INamedTemplate"
    />

  <adapter
    for=".add.AddForm"
    factory="plone.app.form.default_subpage_template"
    name="default"
    provides="zope.formlib.namedtemplate.INamedTemplate"
    />

  <include package=".numeric" />
  <include package=".text" />
  <include package=".list" />

  <subscriber
    for="..interfaces.IGoogleChartJson
         ..interfaces.IGoogleChartEnabledEvent"
    handler=".events.create_default_facets"
    />

  <browser:page
    for="eea.googlechartsconfig.interfaces.IGoogleChartJson"
    name="googlechart.facet.add"
    class=".add.AddForm"
    permission="cmf.ModifyPortalContent"
    />

</configure>
