<configure xmlns="http://namespaces.zope.org/zope">

  <!--<utility-->
  <!--  provides=".interfaces.IGoogleChartViews"-->
  <!--  factory=".meta.GoogleChartViews" />-->

  <!--<utility-->
  <!--  component=".vocabularies.ViewsVocabularyFactory"-->
  <!--  name="eea.googlechartsconfig.vocabularies.ViewsVocabulary" />-->

  <utility
    component=".vocabularies.ChartTypesVocabularyFactory"
    name="eea.googlechartsconfig.vocabularies.ChartTypesVocabulary" />

  <!--<subscriber-->
  <!--  for="..interfaces.IGoogleChartJson-->
  <!--       ..interfaces.IGoogleChartEnabledEvent"-->
  <!--  handler=".events.create_default_views"-->
  <!--  />-->

  <!--<adapter-->
  <!--  for=".edit.EditForm"-->
  <!--  factory="plone.app.form.default_subpage_template"-->
  <!--  name="default"-->
  <!--  provides="zope.formlib.namedtemplate.INamedTemplate"-->
  <!--  />-->

  <!--<include file="meta.zcml" />-->
  <include package=".barchart" />
  <!--<include package=".view2" />-->

</configure>
