<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <!-- 4.x => 6.0 -->
  <genericsetup:upgradeSteps
    source="4.0"
    destination="6.0"
    profile="eea.googlecharts:default">

    <genericsetup:upgradeDepends
      title="Upgrade step for eea.googlecharts: import cssregistry"
      import_steps="cssregistry"
      />
      
    <genericsetup:upgradeDepends
      title="Upgrade step for eea.googlecharts: import jsregistry"
      import_steps="jsregistry"
      />

    <genericsetup:upgradeDepends
      title="Upgrade eea.app.visualization"
      import_profile="eea.app.visualization:default"
      />

    <genericsetup:upgradeStep
      title="Migrate settings from portal_properties to portal_daviz"
      handler="eea.googlecharts.upgrades.evolve60.migrate_settings"
      />


  </genericsetup:upgradeSteps>

</configure>
