<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <!-- 11.6 => 13.3 -->
  <genericsetup:upgradeSteps
    source="11.6"
    destination="13.3"
    profile="eea.googlecharts:default">

    <genericsetup:upgradeStep
      title="Cleanup fallback images"
      handler="eea.googlecharts.upgrades.evolve133.cleanup_fallback_images"
      />

  </genericsetup:upgradeSteps>


  <!-- 11.1 => 11.6 -->
  <genericsetup:upgradeSteps
    source="11.1"
    destination="11.6"
    profile="eea.googlecharts:default">

    <genericsetup:upgradeDepends
      title="Install eea.jquery bbq plugin"
      import_profile="eea.jquery:04-bbq"
      />

  </genericsetup:upgradeSteps>


  <!-- 11.0 => 11.1 -->
  <genericsetup:upgradeSteps
    source="11.0"
    destination="11.1"
    profile="eea.googlecharts:default">

    <genericsetup:upgradeDepends
      title="Import css, js from eea.googlecharts profile"
      import_steps="cssregistry jsregistry"
      />

  </genericsetup:upgradeSteps>

  <!-- 9.3 => 11.0 -->
  <genericsetup:upgradeSteps
    source="9.3"
    destination="11.0"
    profile="eea.googlecharts:default">

    <genericsetup:upgradeDepends
      title="Install collective.js.underscore"
      import_profile="collective.js.underscore:default"
      />

    <genericsetup:upgradeStep
      title="migrate notes"
      handler="eea.googlecharts.upgrades.evolve110.migrate_notes"
      />
  </genericsetup:upgradeSteps>

  <!-- * => 9.3 -->
  <genericsetup:upgradeSteps
    source="*"
    destination="9.3"
    profile="eea.googlecharts:default">

    <genericsetup:upgradeDepends
      title="Install eea.icons"
      import_profile="eea.icons:default"
      />
  </genericsetup:upgradeSteps>

  <!-- * => 9.2 -->
  <genericsetup:upgradeSteps
    source="*"
    destination="9."
    profile="eea.googlecharts:default">

    <genericsetup:upgradeDepends
      title="Install eea.jquery annotator plugin"
      import_profile="eea.jquery:20-annotator"
      />
  </genericsetup:upgradeSteps>

  <!-- * => 8.7 -->
  <genericsetup:upgradeSteps
    source="*"
    destination="8.7"
    profile="eea.googlecharts:default">

    <genericsetup:upgradeStep
      title="migrate filters"
      handler="eea.googlecharts.upgrades.evolve87.migrate_filters"
      />
  </genericsetup:upgradeSteps>

  <!-- * => 8.5 -->
  <genericsetup:upgradeSteps
    source="*"
    destination="8.5"
    profile="eea.googlecharts:default">

    <genericsetup:upgradeStep
      title="migrate sort filters"
      handler="eea.googlecharts.upgrades.evolve85.migrate_sortfilter"
      />
  </genericsetup:upgradeSteps>

  <!-- * => 7.5 -->
  <genericsetup:upgradeSteps
    source="*"
    destination="7.5"
    profile="eea.googlecharts:default">

    <genericsetup:upgradeStep
      title="migrate row filters"
      handler="eea.googlecharts.upgrades.evolve75.migrate_rowfilters"
      />
  </genericsetup:upgradeSteps>


  <!-- * => 7.3 -->
  <genericsetup:upgradeSteps
    source="*"
    destination="7.3"
    profile="eea.googlecharts:default">

    <genericsetup:upgradeDepends
      title="Install eea.jquery colorpicker plugin"
      import_profile="eea.jquery:19-colorpicker"
      />

  </genericsetup:upgradeSteps>


  <!-- 6.3 => 6.4 -->
  <genericsetup:upgradeSteps
    source="6.3"
    destination="6.4"
    profile="eea.googlecharts:default">

    <genericsetup:upgradeStep
      title="Create generic image charts"
      handler="eea.googlecharts.upgrades.evolve64.migrate_imagecharts"
      />
  </genericsetup:upgradeSteps>

  <!-- 6.0 => 6.3 -->
  <genericsetup:upgradeSteps
    source="6.0"
    destination="6.3"
    profile="eea.googlecharts:default">

    <genericsetup:upgradeStep
      title="Create generic image charts"
      handler="eea.googlecharts.upgrades.evolve63.migrate_imagecharts"
      />

    <genericsetup:upgradeStep
      title="Migrate single-dashboard to multiple-dashboards"
      handler="eea.googlecharts.upgrades.evolve63.migrate_dashboards"
      />

  </genericsetup:upgradeSteps>

  <!-- 4.x => 6.0 -->
  <genericsetup:upgradeSteps
    source="4.0"
    destination="6.0"
    profile="eea.googlecharts:default">

    <genericsetup:upgradeDepends
      title="Upgrade step for eea.googlecharts: import cssregistry"
      import_steps="cssregistry"
      />

    <genericsetup:upgradeDepends
      title="Upgrade step for eea.googlecharts: import jsregistry"
      import_steps="jsregistry"
      />

    <genericsetup:upgradeDepends
      title="Upgrade eea.app.visualization"
      import_profile="eea.app.visualization:default"
      />

    <genericsetup:upgradeStep
      title="Migrate settings from portal_properties to portal_daviz"
      handler="eea.googlecharts.upgrades.evolve60.migrate_settings"
      />


  </genericsetup:upgradeSteps>


</configure>
