<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <!-- 4.x => 6.0 -->
  <genericsetup:upgradeSteps
    source="4.0"
    destination="6.0"
    profile="eea.googlecharts:default">

    <genericsetup:upgradeDepends
      title="Upgrade step for eea.googlecharts: import cssregistry"
      import_steps="cssregistry"
      />
      
    <genericsetup:upgradeDepends
      title="Upgrade step for eea.googlecharts: import jsregistry"
      import_steps="jsregistry"
      />

  </genericsetup:upgradeSteps>

</configure>
