<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:googlechartsconfig="http://namespaces.zope.org/googlechartsconfig"
  xmlns:browser="http://namespaces.zope.org/browser">

  <googlechartsconfig:view name="googlechart.view1" />

  <browser:page
    name="googlechart.view1"
    for="eea.googlechartsconfig.interfaces.IGoogleChartJson"
    template="view.pt"
    class=".view.View"
    permission="zope2.View"
    />

  <browser:page
    name="googlechart.view1.edit"
    for="eea.googlechartsconfig.interfaces.IGoogleChartJson"
    class=".edit.Edit"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    name="googlechart.view1.json"
    for="eea.googlechartsconfig.interfaces.IGoogleChartJson"
    class=".view.View"
    attribute="settingsAndData"
    permission="zope2.View"
    />


  <subscriber
    for="eea.googlechartsconfig.interfaces.IGoogleChartJson
         eea.googlechartsconfig.interfaces.IGoogleChartFacetDeletedEvent"
    handler=".events.view1_facet_deleted"
    />

</configure>
