<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:daviz="http://namespaces.zope.org/daviz"
  xmlns:browser="http://namespaces.zope.org/browser">

  <daviz:chart name="googlechart.testchart" />

  <browser:page
    name="googlechart.testchart"
    for="eea.daviz.interfaces.IExhibitJson"
    template="view.pt"
    class=".view.View"
    permission="zope2.View"
    />

  <browser:page
    name="googlechart.testchart.edit"
    for="eea.daviz.interfaces.IExhibitJson"
    class=".edit.Edit"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    name="googlechart.testchart.json"
    for="eea.daviz.interfaces.IExhibitJson"
    class=".view.View"
    attribute="settingsAndData"
    permission="zope2.View"
    />

</configure>
