<configure
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:googlecharts="http://namespaces.zope.org/googlecharts"
  i18n_domain="eea">

  <!-- View -->
  <googlecharts:widget
    name="googlecharts.widgets.portlet"
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    class=".view.View"
    permission="zope2.View"
    title="Classical portlet"
    />

  <!-- Edit -->
  <browser:page
    name="googlecharts.widgets.portlet.edit"
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    class=".edit.Edit"
    permission="cmf.ModifyPortalContent"
    />

  <!-- Add -->
  <browser:page
    name="googlecharts.widgets.portlet.add"
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    class=".edit.Add"
    permission="cmf.ModifyPortalContent"
    />

</configure>
