<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="eea">

  <five:registerPackage package="."/>
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="EEA Google Charts"
      directory="profiles/default"
      description="Extension profile for EEA Google Charts"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
