<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="eea">

  <five:registerPackage package="."/>

  <genericsetup:registerProfile
    name="default"
    title="EEA Google Charts"
    directory="profiles/default"
    description="Profile for Google Charts"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    />

</configure>
