<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="eea.googlechartsconfig">

  <five:registerPackage package="."/>

  <genericsetup:registerProfile
      name="default"
      title="EEA GoogleChartsConfig"
      directory="profiles/default"
      description="Extension profile for EEA GoogleChartsConfig."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
