<script class="template" id="noteDialog" type="text/x-underscore-template">
    <div class="googlecharts_note_config">
        <div class="field">
            <label>Title</label>
            <div class="formHelp">Note title</div>
            <input name="title" type="text" value="<%= data.note_title %>"/>
        </div>
        <div class="field">
            <label>Global</label>
            <div class="formHelp">This will make the note available for all current charts and future added charts</div>
            <input name="global" type="checkbox" <%= data.note_global ? 'checked="checked"' : "" %> />
        </div>
        <div class="field">
            <label>Text</label>
            <div class="formHelp">Note body</div>
            <textarea name="text" id="googlechart_note_add_<%= data.chart_id %>"><%= data.note_text %></textarea>
        </div>
    </div>
</script>
<script class="template" id="removeDialog" type="text/x-underscore-template">
    <div>Are you sure you want to delete <%= data.remove_type %>:
        <strong><%= data.remove_text %></strong>
    </div>
</script>
<script class="template" id="noteTemplate" type="text/x-underscore-template">
    <li>
        <div class="note-delete-button eea-icon daviz-menuicon eea-icon-trash-o" title="Delete note"></div>
        <div class="note-edit-button eea-icon daviz-menuicon <%= data.edit_icon %>" title="<%= data.edit_title %>"></div>
        <%= data.note.title %>
    </li>
</script>
