<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="eea.googlechartsconfig">

  <include package="plone.app.contentmenu" />

    <browser:page
        for="eea.googlechartsconfig.interfaces.IGoogleChart"
        name="google-chart.json"
        class=".googlechart.GoogleChart"
        attribute="chartSettingsAndData"
        permission="zope2.View"
        />

    <browser:page
        for="eea.googlechartsconfig.interfaces.IGoogleChart"
        name="chart_view"
        class=".googlechart.GoogleChart"
        permission="zope2.View"
        template="chart_view.pt"
        />

</configure>
