<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="eea.googlechartsconfig">

  <include package="plone.app.contentmenu" />

    <browser:page
        for="eea.googlechartsconfig.interfaces.IGoogleChart"
        name="google-chart.json"
        class=".app.googlechart.GoogleChart"
        attribute="chartSettingsAndData"
        permission="zope2.View"
        />

    <browser:page
        for="eea.googlechartsconfig.interfaces.IGoogleChart"
        name="chart_view"
        class=".app.googlechart.GoogleChart"
        permission="zope2.View"
        template="zpt/chart_view.pt"
        />

    <browser:page
        for="eea.googlechartsconfig.interfaces.IGoogleChart"
        name="edit_chart"
        class=".app.googlechart.GoogleChart"
        permission="zope.Public"
        template="zpt/edit_chart.pt"
        />

    <browser:page
        for="eea.googlechartsconfig.interfaces.IGoogleChart"
        name="googlechart-edit.views.html"
        template="zpt/edit-views.pt"
        class=".app.edit.Edit"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="eea.googlechartsconfig.interfaces.IGoogleChart"
        name="googlechart-edit.facets.html"
        template="zpt/edit-facets.pt"
        class=".app.edit.Edit"
        permission="cmf.ModifyPortalContent"
        />

</configure>
