Changelog
=========

4.1-dev - (unreleased)
----------------------
* Bug fix: added default config to disable trail and chart buttons on motion 
  chart as it is buggy and crashes on all browsers.
  [demarant #5013]
* Feature: Refactoring to be able to use this package as a standalone or as
  part of eea.daviz bundle
  [voineali #4996]

* Bug fix: Fixed column detection in table preparation for google chart api
  [szabozo0 #4992]

4.0 - (2012-03-05)
------------------
* Initial release
  [szabozo0]

