Changelog
=========

15.4 - (2016-05-19)
-------------------
* Bug fix: Fix pylint warnings
  [ichim-david refs #71940]

15.3 - (2016-03-14)
-------------------
* Bugfix: formatters are now applied only for Table charts.
  This condition fixes the tooltips for other types of charts
  which contained html and css markup upon the activation of suc
  formatters
  [ichimdav refs #69908]
* Bugfix: Fixed order of column labels when labels are numbers
  [szabozo0 refs #69360, #70147]

15.2 - (2016-03-01)
-------------------
* Bugfix: cleanup_thumbs takes again into consideration the
  chart ids that are found within the edit form when attempting
  to delete old thumbnails
  [ichimdav refs #68199]

15.1 - (2016-02-15)
-------------------
* Change: cleaned chart.js and view.css of styles or code that
  was not needed anymore after ticket 31309
  [ichimdav refs #69065]
* Change: removed google_buttons_bar class change after the move of
  the google_buttons_bar with the help of javascript
  [ichimdav refs #69065]
* Bug fix: enabled custom tooltip for pie chart
  [lucas refs #68200]

15.0 - (2016-02-03)
-------------------
* Bug fix: removed defaulttooltip values from sort by filter those
  values were duplicating existing values
  [ichimdav refs #67854]
* Task: Improve DaViz Filter design/display
  [chiridra refs #31309]

14.9 - (2016-01-19)
-------------------
* Bug fix: fixed missing check for embedModule within a daviz chart
  [ichimdav refs #50630]

14.8 - (2016-01-07)
-------------------
* Change: remove chart title hack when pdf printing which added daviz title
  with chart title
  [ichimdav refs #30473]
* Change: move chart titles to the left of the chart on printing
  [ichimdav refs #30473]

14.7 - (2015-12-08)
-------------------
* Bugfix: fix array membership check within custom_filters.js for prepared 
  filters
  [ichimdav refs #31291]

14.6 - (2015-11-18)
-------------------
* Bugfix: Set X-Frame-Options to ALLOWALL for embed views
  [szabozo0 refs #30790]

14.5 - (2015-11-17)
-------------------
* Change: chart Title is now set to the left of the chart for pdf output
  [ichimdav refs #30473
* Change: pass chartReadyEvent to drawGoogleChart which allows us to hook into
  this event with our own callback
  [ichimdav refs #30473]
* Feature: Enable html view in tooltip, e.g. fontawesome in daviz: chart, map
  [lucas refs #30315]

14.4 - (2015-11-16)
-------------------
* Change: fixed width of dashboard charts when pdf printing by setting
  a width of 100%
  [ichimdav refs #30473]
* Change: restore original width and position if width of window
  is again larger than that of the googlechart
  [ichimdav refs #30518]

14.3 - (2015-11-09)
-------------------
* Bug fix: take into consideration the size set by resize functionality
  when attempting to resize a chart as part of a resize event
  [ichimdav refs #30518]

14.2 - (2015-11-03)
-------------------
* Feature: add workflow state classes of context to body of embed-chart
  which is used to add a draft watermark image for charts that are not
  published
  [ichimdav refs #29216]

14.1 - (2015-10-22)
-------------------
* Bugfix: Fixed error message on embedded charts
  [szabozo0 refs #28952"

14.0 - (2015-10-05)
-------------------
* Bugfix: Fixed embed string for charts with filters
  [szabozo0 refs #29047]
* Bugfix: Fixed window resize problems on daviz
  [chiridra refs #28297]
* Bugfix: Legend in daviz does not display if positions set to "bottom"
  [ichimdav refs #28453]
* Bugfix: Legend in daviz display even if set to "none"
  [ichimdav refs #28453]
* Bugfix: Fixed pre-pivot filters when number of columns differs for values
  of filter pre-pivot filter
  [szabozo0 refs #28436]
* Change: check if DavizEdit.Events exists before overriding it withing js files
  in case DavizEdit isn't found and is constructed
  [ichimdav refs #27220]
* Bugfix: set socket timeout to prevent hanging out connection on xmlrpc calling with eventlet
  [lucas refs #29063]

13.9 - (2015-09-04)
-------------------
* Bugfix: explore charts link now shows up for embeded charts when
  outputting a pdf just like it did for embedded dashboards
  [ichimdav refs #28278]

13.8 - (2015-08-25)
-------------------
* Bugfix: fixed prepivot filters on chart view
  [szabozo0 refs #28284]
* Bug fix: chartArea z-index now is important in order to avoid
  the resizing chart box from being hidden by the preview mask
  [ichimdav refs #28231]
* Bug fix: embed-chart.pt no longer requires resizableCharts from
  inline-resize which isn't available within pdf printing
  [ichimdav refs #28278]

13.7 - (2015-08-24)
-------------------
* Change: daviz-edit.css uses content-box box-sizing property since
  Google charts styles doesn't cope with border-box. This allows us
  to use newer versions of Bootstrap which contains box-sizing
  [ichimdav refs #25986]
* Bugfix: Updated for jquery 1.11.3
  [szabozo0 refs #28244]

13.6 - (2015-08-13)
-------------------
* Change: Auto-include zcml within plone context in order to make this package
  work without having to add it within buildout zcml directive.
  [avoinea]

13.5 - (2015-07-28)
-------------------
* Feature: added responsive feature to embedded charts
  [lucas refs #27216]
* Feature: added responsive feature to charts
  [lucas refs #27216]

13.4 - (2015-06-02)
-------------------
* Bug fix: fixed a case where export to png appeared for tables which
  should appear only for charts
  [ichimdav refs #25835]
* Change: fixed pylint warnings
  [ichimdav refs #25339]

13.3 - (2015-05-05)
-------------------
* Bug fix: check if api is available before attempting to click on first
  chart tab. This way we avoid a js error when no charts are added
  [ichimdav refs #22901]
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for eea.googlecharts.
  Be aware that this step may take a while depending on how many Daviz
  instances do you have within your portal.
  [voineali refs #24901]
* Cleanup: Removed fallback images from ZODB
  [voineali refs #24901]

13.2 - (2015-04-16)
-------------------
* Bugfix: fixed embedded charts when chart has no relation with an Assessment
  [szabozo0 refs #24624]

13.1 - (2015-04-16)
-------------------
* Bugfix: fixed watermark and embed box when pre_pivot filters are used
  [szabozo0 refs #24624]

13.0 - (2015-04-15)
-------------------
* Bugfix: fixed charts for IE when pre_pivot filters are used
  [szabozo0 refs #24830]
* Change: reference png and svg file download from at_download location
  in order to make them more easily trackable
  [ichimdav refs #18753]

12.9 - (2015-04-02)
-------------------
* Bugfix: Fixed filter div size for charts embedded in indicator assessment
  [szabozo0 refs #24353]
* Feature: When a simple category filter is used on a pre pivot column, use the
  same colors from the palette as on the original chart
  [szabozo0 refs #24170]
* Bugfix: Fixed annotation role in chart editor
  [szabozo0]
* Change: resized the dashboard charts when printing as part of the pdf output
  [ichimdav refs #22489]
* Feature: Added style role for charts
  [szabozo0]
* Bugfix: Fixed daviz when using sparql and a numeric field is missing
  [szabozo0 refs #24172]

12.8 - (2015-03-17)
-------------------
* Change: data sources of embedded charts now open in a new blank page instead of
  opening within the iframe
  [ichimdav refs #23944]
* Change: Switched to curl in the jenkins builds install script
  [olimpiurob refs #22402]
* Change: Changed fetch url for jenkins builds install script to the install
  script from the main EEA CPB repository
  [olimpiurob refs #22402]

12.7 - (2015-02-26)
-------------------
* Bugfix: Updated chart editor to latest changes of google
  [szabozo0 refs #23454]

12.6 - (2015-02-16)
-------------------
* Change: Data source info are now floated in order to better fit
  on all major browsers as table cell display has issues with Firefox
  [ichimdav refs #22887]

12.5 - (2015-02-03)
-------------------
* Change: optimized web and pdf output of embeded charts
  [demarant refs #22591]

12.4 - (2015-01-22)
-------------------
* Change: optimized pdf output of embeded charts
  [ichimdav refs #22591]
* Change: owner acryonym now contains the period within the same span
  [ichimdav refs #22337]
* Change: optimized saving of svg and png images from the charts
  that are within a DavizVisualization upon chart editing. Now
  only the chart that is changes re-renders it's images
  [ichim-david refs #21894]

12.3 - (2015-01-08)
-------------------

12.2 - (2015-01-07)
-------------------
* Bugfix: fix share and embed actions after fixes done for 22290
  [ichimdav refs 22337]

12.1 - (2015-01-06)
-------------------
* Bugfix: Fixed missing visualization in indicators exported to pdf
  [szabozo0 refs #22290]

12.0 - (2014-12-23)
-------------------
* Feature: Allow renaming of multiples columns & rows
  [szabozo0 refs #21485]
* Feature: Updated default settings and behavior of small multiples
  [szabozo0 refs #21484]
* Bug fix: Fixed embeded-chart and embeded-dashboard to work with Chameleon
  [voineali refs #22228]

11.9 - (2014-12-02)
-------------------
* Change: lowered top padding for googlechart-share div in order to avoid
  bottom border movement on action icons display
  [ichim-david refs #21467]

11.8 - (2014-12-02)
-------------------
* Feature: Embed dashboard now has the same abilities like the embed charts
  introduced in previous egg release
  [ichim-david refs #21467]
* Change: share actions are now positioned to the bottom left corner with
  smaller icons
  [ichim-david refs #21467]
* Change: qr code is now moved to the share action dialog
  [ichim-david refs #21467]

11.7 - (2014-11-20)
-------------------
* Feature: Embed chart now has the ability to share the chart to social media,
  download the original data in multiple formats and display data source information
  [ichim-david refs #21467]
* Bug fix: Suppress sending useless emails while generating charts SVG/PNG previews
  [voineali refs #21851]
* Bug fix: Speedup savepngchart, setthumb and cleanup_thumbs methods
  [voineali refs #21852, #21850, #21851]

11.6 - (2014-11-13)
-------------------
* Bugfix: Fixed svg export for charts
* Bugfix: Fixed small multiples for firefox
  [szabozo0 refs #21482]
* Feature: Added quick rotate to small multiples
  [szabozo0 refs #21483]

11.5 - (2014-10-16)
-------------------

11.4 - (2014-10-15)
-------------------
* Feature: Added manual sort for small multiples
  [szabozo0 refs #20948]

11.3 - (2014-10-03)
-------------------
* Bug fix: Don't throw errors when base href is missing
  [szabozo0]

11.2 - (2014-10-03)
-------------------
* Bug fix: Fixed characters encoding when resizing with inlline daviz
  [szabozo0 refs #21257]

11.1 - (2014-10-01)
-------------------
* Bug fix: Fixed problematic sizing of the chart dialog on dashboard
  multiples view
  [olimpiurob refs #20499]
* Bugfix: Fixed notes for charts embedded in an assessment
  [szabozo0 refs #21219]
* Feature: Updated dashboard view and edit for small multiples
  [olimpiurob refs #20499]
* Feature: Allow resize of embedded charts
  [szabozo0 refs #21007]

11.0 - (2014-09-15)
-------------------
* Feature: Added possibility to set globally the qr_code and watermark/logo
  size on iframes embedded on same site
  [szabozo0 refs #21007]
* Bugfix: Fixed watermark/logo on embedded dashboards
  [szabozo0 refs #21007]
* Change: made daviz notes smaller when embedded. Do not print filters.
  [demarant]
* Feature: adding Underscore.js template support
  [batradav refs #19048]
* Feature: chart notes rework - now notes are stored globally and
  assigned for charts as required, global notes and multiple
  chart assignment for notes now available.
  [batradav refs #19048]

10.9 - (2014-08-27)
-------------------
* Bug fix: Disable lazy load of embedded charts within PDF export
  [voineali refs #20523]
* Bug fix: Fixed layout for table for chart
  [szabozo0 refs #20828]

10.8 - (2014-08-12)
-------------------
* Feature: Added print.css and include it to embed-chart and embed-dashboard
  templates (media="print") in order to easily customize
  embedded charts and dashboards look & feel while printing and exporting to PDF
  [voineali refs #20459]
* Bugfix: Updated editor to allow setting colors on piecharts
  [szabozo0 refs #20386]

10.7 - (2014-07-15)
-------------------
* Bugfix: Fixed conflict between intervals settings and pre-pivot filters
  [szabozo0 refs #20087]

10.6 - (2014-06-30)
-------------------
* Bugfix: Charts and dashboards embedded in an indicator are displayed only when user scrolls over them
  [szabozo0 refs #19325]
* Bugfix: Fixed color selection from custom color palettes for bars, columns, lines
  [szabozo0 refs #20123]

10.5 - (2014-06-11)
-------------------
* Bugfix: Fixed intervals when columns are assigned to both left and right axes
  [szabozo0 refs #20009]

10.4 - (2014-06-10)
-------------------
* Bugfix: Use a patched each function
  [szabozo0 refs #20002]
* Change: Added qr code and watermark on noscript version of the view page
  [szabozo0 refs #19971]

10.3 - (2014-06-06)
-------------------
* Change: If possible fallback to svg when js is disabled
  [szabozo0 refs #19971]
* Feature: Added settings for lines and points shapes in chart editor
  [olimpiurob refs #19279]
* Bug fix: Change the chart's svg workflow only if it's not visible
  [olimpiurob refs #19900]
* Bug fix: Fixed slow daviz saving process by editing the daviz assets (png/svg)
  instead of recreating them at each save.
  [olimpiurob refs #19900]
* Feature: Added customizable tooltips for columns
  [szabozo0 refs #19175]
* Bug fix: Use column id for unpivot if label is missing
  [batradav refs #19051]
* Change: slight optimisations of jQuery selectors in edit.js
  [batradav refs #19051]
* Change: display data mismatch information for valid data
  [batradav refs #19195]

10.2 - (2014-05-20)
-------------------
* Bugfix: Removed debug code from js
  [szabozo0]

10.1 - (2014-05-19)
-------------------
* Bug fix: Fixed chart editor layout issues with 'Data selection for chart' tab
  [olimpiurob refs #19331]
* Bug fix: Fixed charts matrix layout issue with many columns
  [olimpiurob refs #19331]
* Feature: Added date and datetime to allowed pairs of columns for other
  matrices
  [olimpiurob refs #19331]
* Bug fix: Do not change size of the chart editor if the window is smaller than
  the original one
  [olimpiurob refs #19331]

10.0 - (2014-05-15)
-------------------
* Feature: Possibility to duplicate (copy & paste) chart configuration
  within a daviz object
  [voineali refs #19620]
* Bug fix: Hide the export to svg button when dealing with charts created using
  img (e.g. radar charts)
  [olimpiurob refs #19728]
* Bug fix: Fixed charts inconsistent display and export feature across browsers
  [olimpiurob refs #19513]

9.9 - (2014-05-14)
------------------
* Bug fix: Fixed embed-chart view error when no chartArea settings are defined
  [olimpiurob refs #19161]

9.8 - (2014-05-13)
------------------
* Feature: Enhance the embed chart functionality by allowing the user to change
  the chart size and padding for the embed code
  [olimpiurob refs #19161]
* Bugfix: Fixed charteditor layout issues
  [szabozo0 refs #19176]

9.7 - (2014-04-29)
------------------
* Feature: Added new configuration options for range filters
  [szabozo0 refs #19171]
* Change: Changed embed popup, by default selected values for filters are not included in the embed string
  [szabozo0]
* Bugfix: Fixed charteditor for sparkline charts
  [szabozo0 refs #19173]
* Bugfix: Fixed range filter size when filters are placed in the left/right of the chart
  [szabozo0 refs #19188]
* Bugfix: Display the correct size of the chart area when first opening "Resize and Size adjustments" for a chart
  [szabozo0 refs #19052]
* Bugfix: Ignore all suffix settings from axis format parameter, only use the one from the formatOption parameter
  [szabozo0 refs #18299]
* Bugfix: Made chart preview clickable on chart editor when Data selection for chart is selected and the preview is minimized
  [szabozo0 refs #19052]
* Feature: When saving a visualization, generate and save svg version of the charts
  [szabozo0 refs #18910]
* Feature: Added links to tutorials on edit page
  [szabozo0 refs #18400]

9.6 - (2014-03-10)
------------------
* Change: Link video tutorials within documentation
  [avoinea]
* Bugfix: fixed filters position when switching tabs inside an indicator
  [szabozo0 refs #18577]
* Bugfix: fixed issue with duplicated % on axes
  [szabozo0 refs #18299]
* Feature: added interval and trendline charts
  [szabozo0 refs #18263]
* Bugfix: fixed customized color palettes on editor
  [szabozo0 refs #18570]

9.5 - (2014-02-13)
------------------
* Bugfix: embedded googlechart-notes now have the same font-size as non embedded
  [ichim-david refs #18491]
* Feature: Adding roles for columns, enabled Diff charts and Interval charts
  [szabozo0 refs #18263]
* Feature: Added export to svg
  [olimpiurob #18411]
* Bugfix: Fixed css problem on pivot-table
  [szabozo0 refs #18399]
* Feature: In the chart editor user can only pick colors from the selected palette
  [szabozo0 refs #18262]

9.4 - (2014-02-03)
------------------
* Change: disable certain elements in google chart editor
  that are centrally managed elsewhere in daviz, e.g. color picker, title and fonts.
  [demarant refs #18262]
* Feature: Updated Chart Editor with new layout
  [szabozo0 refs #18191]
* Feature: Use FontAwesome icons on chart and dashboard configurators
  [batradav refs #18191]
* Feature: Moved filters position in a common place
  [batradav refs #17861]
* Bugfix: Fixed pre-pivot filter behaviour, when more columns are visible and single select filter is used
  [szabozo0 refs #18177]
* Bugfix: Fixed notes position when filters are in the right or in the bottom of the chart
  [szabozo0 refs #18174]
* Feature: Don't show main column label in pivoted column labels
  [szabozo0 refs #18108]

9.3 - (2014-01-21)
------------------
* Bugfix: Added png export for radar charts
  [szabozo0 refs #17087]
* Bugfix: Added resize for radar charts, fixed type icon for daviz tabs
  [batradav refs #17087]
* Bugfix: Fixed order of columns when using pre-pivot filters
  [batradav refs #17088]
* Bugfix: Fixed order of columns when using columnfilters
  [szabozo0 #17088]
* Bugfix: Added eea.icons as dependency for eea.googlecharts
  [szabozo0]
* Feature: adding Sphinx-generated documentation in Page Template format
  [batradav refs #9502]

9.2 - (2014-01-14)
------------------
* Change: Added date type for pivoted columns
  [szabozo0 refs #17190]
* Feature: Added unpivoting functionality
  [szabozo0 refs #17190]
* Bugfix: Fixed chartditor conflict with jquery dialogs
  [szabozo0 refs #17629]
* Bugfix: Fixed charteditor problems on customize tab
  [szabozo0 refs #17629]

9.1 - (2013-12-09)
------------------
* Bugfix: Updated layout for modified googlecharts api (some prefixes for classes were changed by google)
  [szabozo0]
* Feature: Allow resize of daviz inside an indicator
  [szabozo0 refs #17453]

9.0 - (2013-11-21)
------------------
* Bugfix: Fixed css issue on filters
  [szabozo0 refs #17373]

8.9 - (2013-11-20)
------------------
* Feature: Added possibility to set the chart area manually
  [szabozo0 refs #16927]
* Feature: WIP Improving multiselect layout
  [szabozo0 refs #17373]
* Feature: Added possibility to hide filters on embedded charts
  [szabozo0 refs #17066]
* Feature: Added filter values via url for charts and dashboards
  [szabozo0 refs #17066]
* Feature: Added default values for dashboard filters
  [szabozo0 refs #16926]

8.8 - (2013-10-28)
------------------
* Bug fix: Updated metadata.xml
  [szabozo0 refs #16926]
* Feature: Added functionality to modify dashboard filters
  [szabozo0 refs #16926]

8.7 - (2013-10-25)
------------------
* Feature: Added functionality to edit chart filters
  [szabozo0 refs #16926]
* Feature: Added default values for filters
  [szabozo0 refs #16926]
* Change: Updated design of filters configurator
  [szabozo0 refs #16926]

8.6 - (2013-10-24)
------------------
* Bug fix: Fixed modal's close button ui issues
  [tiberich #16928]

8.5 - (2013-10-23)
------------------
* Feature: Added upgrade step for sort filter
  [szabozo0 refs #16926]

8.4 - (2013-10-22)
------------------
* Feature: Allow to specify a default value for the sort filter
  [szabozo0 refs #16926]
* Feature: Implemented option to add empty rows after each row
  [szabozo0 refs #16768]

8.3 - (2013-10-04)
------------------
* Feature: Register embed-chart.png and embed-dashboard.png browser views that
  returns charts/dashboards fallback images in order to easily embed them
  [voineali refs #16802]
* Bugfix: Updated tinymce for daviz notes and dashboard richtext
  [szabozo0 refs #16656]

8.2 - (2013-09-06)
------------------

8.1 - (2013-09-05)
------------------
* Bugfix: Fixed notes for embedded dashboards in indicators
  [szabozo0 refs #16669]

8.0 - (2013-08-30)
------------------
* Bugfix: Fixed missing icon for deleting pivot functionality
  [szabozo0 refs #16593]

7.9 - (2013-08-22)
------------------
* Bugfix: Fixed issues with visualizations not showing up
  [szabozo0 refs #16287]
* Bugfix: Fixed not working filters on view
  [szabozo0 refs #15630]

7.8 - (2013-08-21)
------------------
* Bugfix: Fixed pre-pivot filters for multiple visualizations in Daviz
  [szabozo0 refs #15630]

7.7 - (2013-08-08)
------------------
* Bugfix: Layout fixes for embedded daviz, made border visible
  [szabozo0 refs #14910]
* Feature: Added loading spinner on charts while rendering
  [szabozo0 refs #14676]
* Change: small layout fixes, padding issues for logo and QR code.
  [demarant http://taskman.eionet.europa.eu/issues/14910]

7.6 - (2013-07-08)
------------------
* Feature: Save motionchart's advanced configuration
  [szabozo0 refs #14794]
* Bugfix: Fixed embedded charts and dashboards for IE8 & 9
  [szabozo0 refs #14862]
* Bugfix: Fixed special characters from metadata for visualizations
  [szabozo0 refs #14795]
* Bugfix: Fixed side panel for motion charts in edit mode
  [szabozo0 refs #14793]

7.5 - (2013-06-17)
------------------
* Feature: Added possibility to specify in table editors filters if hidden or visible rows to be stored
  [szabozo0 refs #14244]
* Feature: Package localization enhanced
  [lepri]

7.4 - (2013-05-20)
------------------
* Bugfix: Added missing endsWith function to avoid js errors when using eea.googlecharts without eea.exhibit
  [szabozo0 #9941]

7.3 - (2013-04-17)
------------------
* Bugfix: Fixed formatters on dashboards
  [szabozo0 #9583]
* Change: Added upgrade step
  [szabozo0]

7.2 - (2013-04-17)
------------------
* Bugfix: Fixed formatters for pivoted columns
  [szabozo0 refs #9583]
* Change:
  - On color formatter allow user to select colors from company default palette
  - On color formatter determine automatically text color (black or white) depending on background color
  [szabozo0 refs #9583]
* Change: For different column types display only available formatters
  [szabozo0 refs #9583]
* Feature: Added formatters for googlecharts
  [szabozo0 refs #9583]
* Bugfix: Fixed chart preview to take in consideration filters
  [szabozo0 refs #14116]
* Bugfix: Layout fixes for googlechart editor, input fields on custom tab
  [szabozo0 refs #14226]
* Feature: Enhanced chart filters for pivot tables
  [szabozo0 refs #14070]

7.1 - (2013-03-15)
------------------
* Bugfix : Fixed resize of chart and chartArea when textbox is used for size dimensions
  [szabozo0 refs #13673]
* Feature: added information for contributors
  [ciobabog refs #13892]
* Feature: Added userfriendly resize of chart & chartArea
  [szabozo0 refs #13673]
* Change: Added description to controlpanel fields
  [szabozo0]
* Compatibility with jqueryui 1.10
  [kiorky]

7.0 - (2013-02-25)
------------------
* Feature: Enable Charts view by default only if it's not disabled in controlpanel
  for context's portal_type
  [voineali]
* Change: Enable Charts view on VisualizationEnabledEvent
  [voineali]

6.9 - (2013-02-21)
------------------
* Bug fix: Updated googlecharts embed to draw the chart only if the container is visible
  [szabozo0 refs #13673]
* Change: Disable "sort by column" for table charts
  [szabozo0 refs #13902]
* Bug fix: Fix CSS for multi-select filters and if filters position
  is set to "Right"
  [voineali refs #13850]
* Bug fix: Updated color palettes for charts, if column filters are used,
  the columns will have an assigned color from the palette, and all the time will
  have the same color
  [szabozo0 refs #13678]
* Bug fix: Display multi select filter properly when using inline embed
  [szabozo0 refs #13853]
* Bug fix: Fixed preview for charts
  [szabozo0 refs #13739]
* Bug fix: Fixed chart editor for treemap
  [szabozo0 refs #13784]
* Bug fix: Added eea.notranslation domain for translations
  [prospchr refs #13827]

6.8 - (2013-02-01)
------------------
* Bug fix: Fixed row filters for columns with empty values
  [szabozo0 refs #9578]

6.7 - (2013-01-23)
------------------
* Bug fix: Fixed embedded dashboards to use row filters
  [szabozo0 refs #9578]
* Change: Allow possibility to set filter on all types of columns, not only text
  [szabozo0 refs #9578]

6.6 - (2013-01-18)
------------------
* Bug fix: Fixed slickgrid layout
  [szabozo0]

6.5 - (2013-01-15)
------------------
* Feature: Added view to get notes for a chart and dashboard
  [szabozo0 refs #10239]
* Bug fix: Fixed embed for migrated dashboards
  [szabozo0 refs #10239]

6.4 - (2013-01-11)
------------------
* Bug fix: Update jquery_src to return the first available jQuery JS resource
  [avoinea]
* Bug fix: Fixed visualization migration to create the default images for charts
  [szabozo0]
* Feature: Added italian translations
  [simahawk]

6.3 - (2013-01-10)
------------------
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for eea.googlecharts.
  For non-Plone usage you'll have to manually run @@migrate-dashboards for all
  visualizations that have Google-Dashboard enabled.
* Feature: Added possibility to have inline embeds of charts and dashboards
  [szabozo0 refs #10239]
* Bugfix: Implemented workaround to display bubble value notes for charts in firefox
  [szabozo0 refs #9941]
* Feature: Added possibility to select on view which columns to be used for the chart
  [szabozo0 refs #9581]
* Bugfix: Fixed hidden widgets for dashboards; fixed notes for charts; fixed qr code when disabled
  [szabozo0 refs #10207]
* Feature: Multiple dashboards support on view and embed
  [szabozo0 refs #9572]
* Bugfix: Improved loading time of chart editor
  [szabozo0 #9578]
* Feature: Possibility to add richtext notes on each chart
  [voineali refs #9577]
* Feature: Allow row filtering on dashboards also
  [szabozo0 refs #9578]
* Change: On saving thumbnail, move it to the top of the folder
  [szabozo0]
* Bug fix: Don't throw error when trying to display inexistent charts in iframes
  [szabozo0]
* Bug fix: Fixed a bug on chart editor:
  Some charts didn't trigger the ready event and the editor couldn't work with these type of charts
  [szabozo0]
* Change: Updated chart tab layout
  [szabozo0]
* Change: On chart tab display the charts generic thumb
  [szabozo0 refs #9563]
* Change: For better performace, on the chart tab display the charts in iframes
  [szabozo0 refs #9563]
* Bugfix: Don't try to save png charts when visualization is not folderish
* Change: Store temporary data for preview chart in a volatile variable
  [szabozo0]
* Feature: Integrated slickgrid in chart table configurator, Added row filtering for charts on edit
  [szabozo0 refs #9578]
* Feature: Added default sort for charts on edit
  [szabozo0 refs #9949]
* Bug fix: Fixed table pivoting
  [szabozo0 refs #9588]
* Feature: On saving a chart, copy the generic chart image in the visualization
  [szabozo0 refs #10019]
* Bug fix: Fixed saving of png versions of charts
  [szabozo0 #9997]
* Bug fix: saner jquery source injection (makes Chameleon happy)
  [simahawk]

6.2 - (2012-11-12)
------------------
* Bug fix: Layout fixes for dashboard view

6.1 - (2012-11-09)
------------------
* Feature: Added i18n translations
  [avoinea]
* Feature: Save PNG version for each chart
  [szabozo0 #9562]
* Feature: Added possibility to sort data on chart view
  [szabozo0 #9595]
* Change: For better readability, modified titles on views to have chart title before main title
  [szabozo0 #9624]
* Feature: Added possibility to hide charts
  [szabozo0 #5600]

6.0 - (2012-10-08)
------------------
* Bug fix: Fixed timeline charts
  [szabozo0]
* Bug fix: Fixed png export when qrcode or watermark is not configured properly
  [szabozo0 refs #5570]
* Bug fix: Fixed dashboard editor to save chart and filters box size on
  resize with mouse
  [szabozo0 refs #5565]
* Change: Use Multiple Category Filters on embedded dashboards also
  [szabozo0 refs #5560]
* Change: Simplify charts editor by making pivot-tables optional by default
  [voineali refs #5550]
* Bugfix: Updated png export and thumbnails for charts as google changed
  the way how the svg is generated
  [szabozo0 #5549]
* Feature: Use centralized daviz settings instead of plone properties
  On upgrading eea.googlecharts migrate settings from portal_properties to
  portal_daviz
  [szabozo0 #5449]
* Bug fix: Use portal logo as default brand settings for charts.
  changed default position of QR-code to bottom left.
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for eea.googlecharts
* Bug fix: Fixed list columnType
  [voineali refs #5513]
* Feature: Made this package Plone independent (Zope2 minimal requirements)
  [voineali refs #5422]

4.9 - (2012-08-28)
------------------

4.8 - (2012-08-28)
------------------
* Feature: Added customStyle attribute for embedded charts.
  [szabozo0 refs #5488]

4.7 - (2012-08-27)
------------------
* Feature: Use Visualization title and Chart title on PNG export and
  embedded charts and dashboards
  [szabozo0 refs #5447]
* Upgrde step:
  ZMI > portal_setup > import > profile "EEA Google Charts" > import Javascript registry
* Feature: Improved space usage on Chart Editor
  [szabozo0 refs #5466]
* Feature: Allow columns to be hidden from pivot
  [szabozo0 refs #5450]
* Bug fix: Fixed preview chart in chart editor
  [szabozo0 refs #5448]
* Bug fix: Set default pivot column value to 'undefined' instead of 0 in
  order not to represent wrong values on charts
  [voineali refs #5453]

4.6 - (2012-08-10)
------------------
* Feature: Extend daviz dashboard with HTML widget + classic portlet macro
  [voineali refs #5365]
* Bug fix: Fixed charts position in dashboard
  [voineali]
* Bug fix: Fixed columns order
  [szabozo0 refs #5137]
* Feature: Compatible with Plone 4.2
  [voineali refs #5346]
* Bug fix: Fixed preview and dashboard iframes with error message:
  "Request URI is too long"
  [szabozo0 refs #5384]
* Feature: Changed size of QR code configurable from ZMI
  [szabozo0 refs #5379]

4.5 - (2012-07-13)
------------------
* Bugfix: Fixed overlapping watermark and qr code on png export
  [szabozo0 refs #4940]
* Feature: Added scatterplots matrix and line, bar, column, pie matrices
  [szabozo0 refs #4952]
* Bugfix: Fixed dropdowns in chart editor
  [szabozo0 refs #5337]
* Change: improved the boxed look of charts, now the branding and filters
  clearly look as integral part of the visualization chart itself.
  [demarant refs #4940]
* Bug Fix: Fixed i18n missing tags in eea.googlecharts
  [prospchr refs #5162]

4.4 - (2012-06-12)
------------------
* Change: Optimize table show/hide and header sorting
  [voineali]

4.3 - (2012-06-12)
------------------
* Upgrde step:
  ZMI > portal_setup > import > profile "EEA Google Charts" > import Plone Properties registry
* Feature: Added QR Codes and Logo on charts
  [szabozo0 #4940]
* Feature: Added Show All, Hide All, Reverse Selection buttons on Table
  manipulation for easier configuration.
  [szabozo0 #5126]
* Bug fix: Fixed dashboard filters and canvas width and height in view mode
  when they are not provided
  [voineali]
* Bug fix: Do not do a hard refresh on "Edit visualizations" when saving
  'Global settings' or Enable/Disable Daviz Visualizations
  [voineali refs #5024]
* Feature: Use the eea.app.visualization API for daviz views in edit mode. This
  way we can use the same API to disable Google Charts views
  [voineali refs #5024]
* Feature: Added preview images for Google Charts Views
  [voineali refs #5024]
* Feature: Added unique URLs for chart tabs in order to easily bookmark and
  share them. Also support browser history (back and forward buttons)
  [voineali refs #4851]

4.2 - (2012-04-26)
------------------
* Feature: Added parameters to set the size of embedded charts,
  Removed additional paddings from embedded charts.
  [szabozo0 #5070]

4.1 - (2012-03-30)
------------------
* Upgrade step:
  ZMI > portal_javascripts > disable custom_datatable.js
  ZMI > portal_skins > custom > remove custom_datatable.js
* Feature: Automatically add Charts as a view for Daviz and create a default
  table view with all columns
  [voineali #4949]
* Feature: Added the possibility to select color palette on the chart editor
  The palettes can be defined in palettes.js
  Upgrade step:
  ZMI > portal_setup > profile "EEA Google Charts" > import Javascript registry
  [szabozo0 #4988]
* Bug fix: added default config to disable trail and chart buttons on motion
  chart as it is buggy and crashes on all browsers.
  [demarant #5013]
* Feature: Refactoring to be able to use this package as a standalone or as
  part of eea.daviz bundle
  [voineali #4996]
* Bug fix: Fixed column detection in table preparation for google chart api
  [szabozo0 #4992]

4.0 - (2012-03-05)
------------------
* Initial release
  [szabozo0]

