Changelog
=========

8.2 - (2013-09-06)
------------------

8.1 - (2013-09-05)
------------------
* Bugfix: Fixed notes for embedded dashboards in indicators
  [szabozo0 refs #16669]

8.0 - (2013-08-30)
------------------
* Bugfix: Fixed missing icon for deleting pivot functionality
  [szabozo0 refs #16593]

7.9 - (2013-08-22)
------------------
* Bugfix: Fixed issues with visualizations not showing up
  [szabozo0 refs #16287]
* Bugfix: Fixed not working filters on view
  [szabozo0 refs #15630]

7.8 - (2013-08-21)
------------------
* Bugfix: Fixed pre-pivot filters for multiple visualizations in Daviz
  [szabozo0 refs #15630]

7.7 - (2013-08-08)
------------------
* Bugfix: Layout fixes for embedded daviz, made border visible
  [szabozo0 refs #14910]
* Feature: Added loading spinner on charts while rendering
  [szabozo0 refs #14676]
* Change: small layout fixes, padding issues for logo and QR code.
  [demarant http://taskman.eionet.europa.eu/issues/14910]

7.6 - (2013-07-08)
------------------
* Feature: Save motionchart's advanced configuration
  [szabozo0 refs #14794]
* Bugfix: Fixed embedded charts and dashboards for IE8 & 9
  [szabozo0 refs #14862]
* Bugfix: Fixed special characters from metadata for visualizations
  [szabozo0 refs #14795]
* Bugfix: Fixed side panel for motion charts in edit mode
  [szabozo0 refs #14793]

7.5 - (2013-06-17)
------------------
* Feature: Added possibility to specify in table editors filters if hidden or visible rows to be stored
  [szabozo0 refs #14244]
* Feature: Package localization enhanced
  [lepri]

7.4 - (2013-05-20)
------------------
* Bugfix: Added missing endsWith function to avoid js errors when using eea.googlecharts without eea.exhibit
  [szabozo0 #9941]

7.3 - (2013-04-17)
------------------
* Bugfix: Fixed formatters on dashboards
  [szabozo0 #9583]
* Change: Added upgrade step
  [szabozo0]

7.2 - (2013-04-17)
------------------
* Bugfix: Fixed formatters for pivoted columns
  [szabozo0 refs #9583]
* Change:
  - On color formatter allow user to select colors from company default palette
  - On color formatter determine automatically text color (black or white) depending on background color
  [szabozo0 refs #9583]
* Change: For different column types display only available formatters
  [szabozo0 refs #9583]
* Feature: Added formatters for googlecharts
  [szabozo0 refs #9583]
* Bugfix: Fixed chart preview to take in consideration filters
  [szabozo0 refs #14116]
* Bugfix: Layout fixes for googlechart editor, input fields on custom tab
  [szabozo0 refs #14226]
* Feature: Enhanced chart filters for pivot tables
  [szabozo0 refs #14070]

7.1 - (2013-03-15)
------------------
* Bugfix : Fixed resize of chart and chartArea when textbox is used for size dimensions
  [szabozo0 refs #13673]
* Feature: added information for contributors
  [ciobabog refs #13892]
* Feature: Added userfriendly resize of chart & chartArea
  [szabozo0 refs #13673]
* Change: Added description to controlpanel fields
  [szabozo0]
* Compatibility with jqueryui 1.10
  [kiorky]

7.0 - (2013-02-25)
------------------
* Feature: Enable Charts view by default only if it's not disabled in controlpanel
  for context's portal_type
  [voineali]
* Change: Enable Charts view on VisualizationEnabledEvent
  [voineali]

6.9 - (2013-02-21)
------------------
* Bug fix: Updated googlecharts embed to draw the chart only if the container is visible
  [szabozo0 refs #13673]
* Change: Disable "sort by column" for table charts
  [szabozo0 refs #13902]
* Bug fix: Fix CSS for multi-select filters and if filters position
  is set to "Right"
  [voineali refs #13850]
* Bug fix: Updated color palettes for charts, if column filters are used,
  the columns will have an assigned color from the palette, and all the time will
  have the same color
  [szabozo0 refs #13678]
* Bug fix: Display multi select filter properly when using inline embed
  [szabozo0 refs #13853]
* Bug fix: Fixed preview for charts
  [szabozo0 refs #13739]
* Bug fix: Fixed chart editor for treemap
  [szabozo0 refs #13784]
* Bug fix: Added eea.notranslation domain for translations
  [prospchr refs #13827]

6.8 - (2013-02-01)
------------------
* Bug fix: Fixed row filters for columns with empty values
  [szabozo0 refs #9578]

6.7 - (2013-01-23)
------------------
* Bug fix: Fixed embedded dashboards to use row filters
  [szabozo0 refs #9578]
* Change: Allow possibility to set filter on all types of columns, not only text
  [szabozo0 refs #9578]

6.6 - (2013-01-18)
------------------
* Bug fix: Fixed slickgrid layout
  [szabozo0]

6.5 - (2013-01-15)
------------------
* Feature: Added view to get notes for a chart and dashboard
  [szabozo0 refs #10239]
* Bug fix: Fixed embed for migrated dashboards
  [szabozo0 refs #10239]

6.4 - (2013-01-11)
------------------
* Bug fix: Update jquery_src to return the first available jQuery JS resource
  [avoinea]
* Bug fix: Fixed visualization migration to create the default images for charts
  [szabozo0]
* Feature: Added italian translations
  [simahawk]

6.3 - (2013-01-10)
------------------
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for eea.googlecharts.
  For non-Plone usage you'll have to manually run @@migrate-dashboards for all
  visualizations that have Google-Dashboard enabled.
* Feature: Added possibility to have inline embeds of charts and dashboards
  [szabozo0 refs #10239]
* Bugfix: Implemented workaround to display bubble value notes for charts in firefox
  [szabozo0 refs #9941]
* Feature: Added possibility to select on view which columns to be used for the chart
  [szabozo0 refs #9581]
* Bugfix: Fixed hidden widgets for dashboards; fixed notes for charts; fixed qr code when disabled
  [szabozo0 refs #10207]
* Feature: Multiple dashboards support on view and embed
  [szabozo0 refs #9572]
* Bugfix: Improved loading time of chart editor
  [szabozo0 #9578]
* Feature: Possibility to add richtext notes on each chart
  [voineali refs #9577]
* Feature: Allow row filtering on dashboards also
  [szabozo0 refs #9578]
* Change: On saving thumbnail, move it to the top of the folder
  [szabozo0]
* Bug fix: Don't throw error when trying to display inexistent charts in iframes
  [szabozo0]
* Bug fix: Fixed a bug on chart editor:
  Some charts didn't trigger the ready event and the editor couldn't work with these type of charts
  [szabozo0]
* Change: Updated chart tab layout
  [szabozo0]
* Change: On chart tab display the charts generic thumb
  [szabozo0 refs #9563]
* Change: For better performace, on the chart tab display the charts in iframes
  [szabozo0 refs #9563]
* Bugfix: Don't try to save png charts when visualization is not folderish
* Change: Store temporary data for preview chart in a volatile variable
  [szabozo0]
* Feature: Integrated slickgrid in chart table configurator, Added row filtering for charts on edit
  [szabozo0 refs #9578]
* Feature: Added default sort for charts on edit
  [szabozo0 refs #9949]
* Bug fix: Fixed table pivoting
  [szabozo0 refs #9588]
* Feature: On saving a chart, copy the generic chart image in the visualization
  [szabozo0 refs #10019]
* Bug fix: Fixed saving of png versions of charts
  [szabozo0 #9997]
* Bug fix: saner jquery source injection (makes Chameleon happy)
  [simahawk]

6.2 - (2012-11-12)
------------------
* Bug fix: Layout fixes for dashboard view

6.1 - (2012-11-09)
------------------
* Feature: Added i18n translations
  [avoinea]
* Feature: Save PNG version for each chart
  [szabozo0 #9562]
* Feature: Added possibility to sort data on chart view
  [szabozo0 #9595]
* Change: For better readability, modified titles on views to have chart title before main title
  [szabozo0 #9624]
* Feature: Added possibility to hide charts
  [szabozo0 #5600]

6.0 - (2012-10-08)
------------------
* Bug fix: Fixed timeline charts
  [szabozo0]
* Bug fix: Fixed png export when qrcode or watermark is not configured properly
  [szabozo0 refs #5570]
* Bug fix: Fixed dashboard editor to save chart and filters box size on
  resize with mouse
  [szabozo0 refs #5565]
* Change: Use Multiple Category Filters on embedded dashboards also
  [szabozo0 refs #5560]
* Change: Simplify charts editor by making pivot-tables optional by default
  [voineali refs #5550]
* Bugfix: Updated png export and thumbnails for charts as google changed
  the way how the svg is generated
  [szabozo0 #5549]
* Feature: Use centralized daviz settings instead of plone properties
  On upgrading eea.googlecharts migrate settings from portal_properties to
  portal_daviz
  [szabozo0 #5449]
* Bug fix: Use portal logo as default brand settings for charts.
  changed default position of QR-code to bottom left.
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for eea.googlecharts
* Bug fix: Fixed list columnType
  [voineali refs #5513]
* Feature: Made this package Plone independent (Zope2 minimal requirements)
  [voineali refs #5422]

4.9 - (2012-08-28)
------------------

4.8 - (2012-08-28)
------------------
* Feature: Added customStyle attribute for embedded charts.
  [szabozo0 refs #5488]

4.7 - (2012-08-27)
------------------
* Feature: Use Visualization title and Chart title on PNG export and
  embedded charts and dashboards
  [szabozo0 refs #5447]
* Upgrde step:
  ZMI > portal_setup > import > profile "EEA Google Charts" > import Javascript registry
* Feature: Improved space usage on Chart Editor
  [szabozo0 refs #5466]
* Feature: Allow columns to be hidden from pivot
  [szabozo0 refs #5450]
* Bug fix: Fixed preview chart in chart editor
  [szabozo0 refs #5448]
* Bug fix: Set default pivot column value to 'undefined' instead of 0 in
  order not to represent wrong values on charts
  [voineali refs #5453]

4.6 - (2012-08-10)
------------------
* Feature: Extend daviz dashboard with HTML widget + classic portlet macro
  [voineali refs #5365]
* Bug fix: Fixed charts position in dashboard
  [voineali]
* Bug fix: Fixed columns order
  [szabozo0 refs #5137]
* Feature: Compatible with Plone 4.2
  [voineali refs #5346]
* Bug fix: Fixed preview and dashboard iframes with error message:
  "Request URI is too long"
  [szabozo0 refs #5384]
* Feature: Changed size of QR code configurable from ZMI
  [szabozo0 refs #5379]

4.5 - (2012-07-13)
------------------
* Bugfix: Fixed overlapping watermark and qr code on png export
  [szabozo0 refs #4940]
* Feature: Added scatterplots matrix and line, bar, column, pie matrices
  [szabozo0 refs #4952]
* Bugfix: Fixed dropdowns in chart editor
  [szabozo0 refs #5337]
* Change: improved the boxed look of charts, now the branding and filters
  clearly look as integral part of the visualization chart itself.
  [demarant refs #4940]
* Bug Fix: Fixed i18n missing tags in eea.googlecharts
  [prospchr refs #5162]

4.4 - (2012-06-12)
------------------
* Change: Optimize table show/hide and header sorting
  [voineali]

4.3 - (2012-06-12)
------------------
* Upgrde step:
  ZMI > portal_setup > import > profile "EEA Google Charts" > import Plone Properties registry
* Feature: Added QR Codes and Logo on charts
  [szabozo0 #4940]
* Feature: Added Show All, Hide All, Reverse Selection buttons on Table
  manipulation for easier configuration.
  [szabozo0 #5126]
* Bug fix: Fixed dashboard filters and canvas width and height in view mode
  when they are not provided
  [voineali]
* Bug fix: Do not do a hard refresh on "Edit visualizations" when saving
  'Global settings' or Enable/Disable Daviz Visualizations
  [voineali refs #5024]
* Feature: Use the eea.app.visualization API for daviz views in edit mode. This
  way we can use the same API to disable Google Charts views
  [voineali refs #5024]
* Feature: Added preview images for Google Charts Views
  [voineali refs #5024]
* Feature: Added unique URLs for chart tabs in order to easily bookmark and
  share them. Also support browser history (back and forward buttons)
  [voineali refs #4851]

4.2 - (2012-04-26)
------------------
* Feature: Added parameters to set the size of embedded charts,
  Removed additional paddings from embedded charts.
  [szabozo0 #5070]

4.1 - (2012-03-30)
------------------
* Upgrade step:
  ZMI > portal_javascripts > disable custom_datatable.js
  ZMI > portal_skins > custom > remove custom_datatable.js
* Feature: Automatically add Charts as a view for Daviz and create a default
  table view with all columns
  [voineali #4949]
* Feature: Added the possibility to select color palette on the chart editor
  The palettes can be defined in palettes.js
  Upgrade step:
  ZMI > portal_setup > profile "EEA Google Charts" > import Javascript registry
  [szabozo0 #4988]
* Bug fix: added default config to disable trail and chart buttons on motion
  chart as it is buggy and crashes on all browsers.
  [demarant #5013]
* Feature: Refactoring to be able to use this package as a standalone or as
  part of eea.daviz bundle
  [voineali #4996]
* Bug fix: Fixed column detection in table preparation for google chart api
  [szabozo0 #4992]

4.0 - (2012-03-05)
------------------
* Initial release
  [szabozo0]

